@import "../../foomo-960/css/grid";
@import "../../foomo-960/css/css3";

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

@clear() {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */


/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

@clearbefore() {
	:before {
	  content: '\0020';
	  display: block;
	  overflow: hidden;
	  visibility: hidden;
	  width: 0;
	  height: 0;
	}
}

@clearafter() {
	:after {
		clear: both;
		content: '\0020';
		display: block;
		overflow: hidden;
		visibility: hidden;
		width: 0;
		height: 0;
	}
}

@clearfix() {
	zoom: 1;
	@clearbefore();
	@clearafter();
}


/* Logos
----------------------------------------------------------------------------------------------------*/

@image-replace-link(@width; @height; @image) {
	a {
		width: @width;
		height: @height;
		display: block;
		overflow: hidden;
		text-indent: -9999px;
		background: @image no-repeat;
	}
}

@hr(@color) {
	height: 1px;
	color: @color;
	border: 0 solid @color;
	background-color: @color;
	text-align: center;
	width: 100%;
}


@hlist(@float: left) {
	list-style-type: none;
	padding: 0;
	margin: 0;

	li {
		list-style-type: none;
		float: @float;
		padding: 0;
		margin: 0;
	}
}