html {
	font-size:100.01%;
}
body {
	color: @color;
	font-style: normal;
	font-size: @font-size;
	line-height: @line-height;
	font-family: @font-family;
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6, p, blockquote, address, pre, code, tt {
	line-height: @line-height;
	margin-bottom: 1.5em;
}
h1 {
	font-size: 175%;
	margin-bottom: 1em;
}
h2 {
	font-size: 150%;
	margin-bottom: 1em;
}
h3 {
	font-size: 125%;
	margin-bottom: 1em;
}
h4 {
	font-size: 100%;
	margin-bottom: 1em;
}
strong, dfn {
	font-weight: bold;
}
i, em, dfn {
	font-style: italic;
}
sup, sub {
	line-height: 0;
}
pre, code {
	white-space: pre;
}
pre, code, tt {
	font-family: 'andale mono', 'lucida console', monospace;
}
