@grid {
	/* Wrapper
	----------------------------------------------------------------------------------------------------*/

	@wrapper() {
		width: 100%;
	}

	/* Containers
	----------------------------------------------------------------------------------------------------*/

	@container(@width: @grid-width) {
		margin-left: auto;
		margin-right: auto;
		width: @width;
	}

	/* Grid >> Global
	----------------------------------------------------------------------------------------------------*/

	@grid(@column: 1; @column-count: @grid-column-count; @gutter-width: @grid-gutter-width; @width: @grid-width) {
		float: left;
		display: inline;
		position: relative;
		margin-left: @gutter-width / 2;
		margin-right: @gutter-width / 2;
		width: (((@width / @column-count) * @column) - @gutter-width);
	}

	/* Push Space >> x Columns
	----------------------------------------------------------------------------------------------------*/


	@push(@column: 1; @column-count: @grid-column-count; @gutter-width: @grid-gutter-width; @width: @grid-width) {
		position: relative;
		left: (((@width - (@column-count * @gutter-width)) / @column-count) + @gutter-width) * @column;
	}


	/* Pull Space >> x Columns
	----------------------------------------------------------------------------------------------------*/


	@pull(@column: 1; @column-count: @grid-column-count; @gutter-width: @grid-gutter-width; @width: @grid-width) {
		position: relative;
		left: -(((@width - (@column-count * @gutter-width)) / @column-count) + @gutter-width) * @column;
	}


	/* Grid >> Children (Alpha ~ First; Omega ~ Last)
	----------------------------------------------------------------------------------------------------*/

	@alpha() {
		margin-left: 0;
	}

	@omega() {
		margin-right: 0;
	}


	/* Prefix Extra Space >> x Columns
	----------------------------------------------------------------------------------------------------*/


	@prefix(@column: 1; @column-count: @grid-column-count; @gutter-width: @grid-gutter-width; @width: @grid-width) {
		position: relative;
		padding-left: (((@width - (@column-count * @gutter-width)) / @column-count) + @gutter-width) * @column;
	}



	/* Suffix Extra Space >> x Columns
	----------------------------------------------------------------------------------------------------*/

	@suffix(@column: 1; @column-count: @grid-column-count; @gutter-width: @grid-gutter-width; @width: @grid-width) {
		position: relative;
		padding-right: (((@width - (@column-count * @gutter-width)) / @column-count) + @gutter-width) * @column;
	}
}